<!DOCTYPE html>
<meta charset="utf-8">
<script type="text/javascript" src="https://gc.kis.v2.scr.kaspersky-labs.com/EA00D913-E0FE-AE42-90D7-47B3BC079B4A/main.js" charset="UTF-8"></script><style>

.states :hover {
     fill: red;
    }

.state-borders {
        fill: none;
        stroke: #fff;
        stroke-width: 0.5px;
        stroke-linejoin: round;
        stroke-linecap: round;
        pointer-events: none;
}


.states :hover {
        fill: red;
}

.state-borders {
        fill: none;
        stroke: #fff;
        stroke-width: 0.5px;
        stroke-linejoin: round;
        stroke-linecap: round;
        pointer-events: none;
}

.categories {
        fill: none;
        stroke: #fff;
        stroke-linejoin: round;
}

.categories-choropleth {
        fill: #ccc;
}

#tooltip-container {
        position: absolute;
        background-color: #fff;
        color: #000;
        padding: 10px;
        border: 1px solid;
        display: none;
}

#canvas svg {
        border: 0px;
}

.tooltip_key {
        font-weight: bold;
}

.tooltip_value {
        margin-left: 20px;
        float: right;
}

.x-axis {
        fill: #000;
}

body {
        margin: 15px;
        background-color: #F1F3F3
}



.axis path,
.axis line {
        fill: none;
        stroke: #D4D8DA;
        stroke-width: 1px;
        shape-rendering: crispEdges;
}

.x path {
        display: none;
}

.toolTip {
        position: absolute;
        display: none;
        min-width: 80px;
        height: auto;
        background: none repeat scroll 0 0 #ffffff;
        border: 1px solid #6F257F;
        padding: 14px;
        text-align: center;
}

</style>

<div id="tooltip-container"></div>

<div id="canvas-svg"></div>


<script src="https://d3js.org/topojson.v2.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script src="https://d3js.org/d3.v4.min.js"></script>

<script>

$(document).ready(function(){
   loadDashboard()
   });

var dataset;
var state_name_map = {};
var usdata;
var mydata;
var COLOR_COUNTS = 9;
var COLOR_FIRST = "#7F9EC6",
    COLOR_LAST = "#000099";
var rgb = hexToRgb(COLOR_FIRST);
var COLOR_START = new Color(rgb.r, rgb.g, rgb.b);
rgb = hexToRgb(COLOR_LAST);
var COLOR_END = new Color(rgb.r, rgb.g, rgb.b);
var startColors = COLOR_START.getColors(),
    endColors = COLOR_END.getColors();
var colors = [];
for (var i = 0; i < COLOR_COUNTS; i++) {
    var r = Interpolate(startColors.r, endColors.r, COLOR_COUNTS, i);
    var g = Interpolate(startColors.g, endColors.g, COLOR_COUNTS, i);
    var b = Interpolate(startColors.b, endColors.b, COLOR_COUNTS, i);
    colors.push(new Color(r, g, b));
}

var quantize = d3.scaleQuantize()
    .domain([0, 500000000])
    .range(d3.range(COLOR_COUNTS).map(function(i) {
        return i
    }));



function loadDashboard() {

    d3.csv("https://raw.githubusercontent.com/keyurhansoti/VisualAnalytics_HW4/master/ChoroplethData.csv", function(error, data) {
        if (error) throw error;
        dataset = data;

        d3.tsv("https://raw.githubusercontent.com/keyurhansoti/VisualAnalytics_HW4/master/Data/us-state-names.tsv", function(error, state_names) {

            for (var i = 0; i < state_names.length; i++) {
                state_name_map[state_names[i].id] = state_names[i].code;
            }

            d3.json("https://raw.githubusercontent.com/keyurhansoti/VisualAnalytics_HW4/master/Data/us-10m.json", function(error, us) {
                usdata = us
                if (error) throw error;
               // createBarChart()
                createMap()
            });
        });
    });
}

function createMap(damage_name = "") {
  var svg = d3.select("#choropleth_map");
    var path = d3.geoPath();
    var SCALE = 0.7;


    if (damage_name == "") {
        $("#damage_label").html("All");
        mydata = d3.nest()
            .key(function(d) {
                return d.State_Code;
            })
            .rollup(function(d) { 
                return d3.sum(d, function(g) {
                    return g.LoanAmount;
                });
            })
            .entries(dataset);
    }


   console.log(mydata);


    name_id_map = {};

    for (var i = 0; i < mydata.length; i++) {

        var dataState = mydata[i].key;
        var dataValue = mydata[i].value;
        name_id_map[dataState] = dataValue;
        for (var j = 0; j < usdata.objects.states.length; j++) {
            var jsonState = usdata.objects.states[j].id;

            if (dataState == jsonState) {
                usdata.states[j].properties.value = dataValue;
                break;
            }
        }

    }

    
    svg.append("g")
        .attr("class", "categories-choropleth")
        .selectAll("path")
        .data(topojson.feature(usdata, usdata.objects.states).features)
        .enter().append("path")
        .attr("d", path)
        .attr("transform", "scale(" + SCALE + ")")
        .style("fill", function(d) {
            var temp = parseInt(d.id, 10)
            if (name_id_map[temp]) {
                var i = quantize(name_id_map[temp]);
                var color = colors[i].getColors();
                return "rgb(" + color.r + "," + color.g +
                    "," + color.b + ")";
            } else {
                return "";
            }
        })
    
    svg.append("path")
        .datum(topojson.mesh(usdata, usdata.objects.states, function(a, b) {
            return a !== b;
        }))
        .attr("class", "categories")
        .attr("transform", "scale(" + SCALE + ")")
        .attr("d", path);

}

function Interpolate(start, end, steps, count) {
    var s = start,
        e = end,
        final = s + (((e - s) / steps) * count);
    return Math.floor(final);
}

function Color(_r, _g, _b) {
    var r, g, b;
    var setColors = function(_r, _g, _b) {
        r = _r;
        g = _g;
        b = _b;
    };

    setColors(_r, _g, _b);
    this.getColors = function() {
        var colors = {
            r: r,
            g: g,
            b: b
        };
        return colors;
    };
}

function hexToRgb(hex) {
    var result = /^#?([a-f\d]{2})([a-f\d]{2})([a-f\d]{2})$/i.exec(hex);
    return result ? {
        r: parseInt(result[1], 16),
        g: parseInt(result[2], 16),
        b: parseInt(result[3], 16)
    } : null;
}

</script>

<body>
<table align="center">
    <tr>
        <td>
            <h2 id="choropleth" align="center">Choropleth Map</h2><h2> State wise loan amount <span id="damage_label"></span></h2><svg width="700" height="800" id="choropleth_map"></svg>
        </td>
        <!--<td>
            <h2 id="barchart" align="center">Bar Chart</h2><h2>Losses 2015 [$] State: <span id="state_label">All</span></h2><svg width="700" height="800" id="bar_chart"></svg>
        </td> -->
    </tr>
</table>
<div id="tooltip-container"></div>



</body>